name: Run Update Data script every 12 hours

on:
  schedule:
    - cron: "0 */12 * * *"  # every 12 hours
  workflow_dispatch:        # allow manual run

jobs:
  run-script:
    runs-on: ubuntu-latest
    env:
      MONGO_URI: ${{ secrets.MONGO_URI }}
      DB_NAME: ${{ secrets.DB_NAME }}
      API_CONFERENCE: ${{ secrets.CONFERENCE_API }}
      API_JOURNAL: ${{ secrets.JOURNAL_API }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Debug env variables (optional)
        run: |
          echo "MONGO_URI length: ${#MONGO_URI}"
          echo "DB_NAME: $DB_NAME"
          echo "API_CONFERENCE: $API_CONFERENCE"
          echo "API_JOURNAL: $API_JOURNAL"

      - name: Run import script
        run: node app.js
